{
  "name": "project-notebook-app",
  "version": "0.1.0",
  "description": "A local-first composition notebook for work shared by people and agents.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/griffinwbrown-arch/project-notebook-webmcp.git"
  },
  "bugs": {
    "url": "https://github.com/griffinwbrown-arch/project-notebook-webmcp/issues"
  },
  "homepage": "https://github.com/griffinwbrown-arch/project-notebook-webmcp#readme",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3211",
    "dev:site": "vinext dev",
    "build": "next build --webpack",
    "build:site": "vinext build",
    "start": "next start --hostname 127.0.0.1 --port 3211",
    "start:site": "vinext start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "next build --webpack && playwright test",
    "test:ux:tracked-inputs": "node scripts/ux-check-tracked-inputs.mjs",
    "test:ux:smoke": "next build --webpack && pnpm test:ux:smoke:run",
    "test:ux:smoke:run": "playwright test --config scripts/ux-playwright.config.ts ux-smoke.spec.ts --project=ux-desktop-1280 --project=ux-mobile-390 --project=ux-mobile-landscape-short",
    "test:ux:placement": "next build --webpack && pnpm test:ux:placement:run",
    "test:ux:placement:run": "playwright test --config scripts/ux-playwright.config.ts ux-placement-responsive.spec.ts --project=ux-desktop-1280 --project=ux-mobile-390 --project=ux-mobile-320 --project=ux-mobile-short-320 --project=ux-mobile-landscape-844",
    "verify:ux": "pnpm test:ux:tracked-inputs && next build --webpack && pnpm test:ux:smoke:run && pnpm test:ux:placement:run",
    "test:anatomy:acceptance": "node scripts/run-anatomy-acceptance.mjs",
    "test:anatomy:functional": "node scripts/run-anatomy-acceptance.mjs anatomy-atlas.spec.ts",
    "test:anatomy:performance": "node scripts/run-anatomy-acceptance.mjs anatomy-atlas-performance.spec.ts",
    "test:mutation": "node scripts/mutation-runner.mjs all",
    "test:mutation:all": "node scripts/mutation-runner.mjs all",
    "test:mutation:check": "node scripts/mutation-check.mjs",
    "test:mutation:core": "node scripts/mutation-runner.mjs core",
    "test:mutation:persistence": "node scripts/mutation-runner.mjs persistence",
    "test:mutation:page-domain": "node scripts/mutation-runner.mjs page-domain",
    "test:mutation:page-commands": "node scripts/mutation-runner.mjs page-commands",
    "test:mutation:page-layout": "node scripts/mutation-runner.mjs page-layout",
    "test:mutation:workspace": "node scripts/mutation-runner.mjs workspace",
    "test:mutation:desk": "node scripts/mutation-runner.mjs desk",
    "test:mutation:integrations": "node scripts/mutation-runner.mjs integrations",
    "test:mutation:app-shell": "node scripts/mutation-runner.mjs app-shell",
    "test:mutation:current": "stryker run stryker.current.config.mjs",
    "test:mutation:phase2": "stryker run stryker.phase2.config.mjs",
    "test:mutation:workspace:focused": "stryker run stryker.workspace.config.mjs",
    "verify:source": "node scripts/run-source-gates.mjs",
    "audit:release": "node scripts/release-audit.mjs",
    "verify:release": "pnpm audit:release && pnpm verify",
    "verify:demo": "pnpm typecheck && vitest run tests/unit/demo/session-page-storage.test.ts tests/unit/entries/app-routes.test.tsx tests/unit/phase3/page-commands.test.ts && pnpm build:site",
    "verify": "node scripts/run-source-gates.mjs --build"
  },
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "meshoptimizer": "1.1.1",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "19.2.8",
    "three": "^0.185.1",
    "vinext": "1.0.0-beta.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@openai/sites-vite-plugin": "0.2.0",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "8.0.13",
    "vitest": "^4.1.11",
    "wrangler": "4.92.0"
  },
  "packageManager": "pnpm@11.19.0"
}
